Source: globus-gram-job-manager-slurm
Priority: optional
Maintainer: Mattias Ellert <mattias.ellert@physics.uu.se>
Build-Depends:
 debhelper-compat (= 13),
 pkgconf
Standards-Version: 4.6.2
Section: net
Vcs-Browser: https://salsa.debian.org/ellert/globus-gram-job-manager-slurm
Vcs-Git: https://salsa.debian.org/ellert/globus-gram-job-manager-slurm.git
Homepage: https://github.com/gridcf/gct/

Package: globus-gram-job-manager-slurm
Architecture: all
Multi-Arch: foreign
Provides:
 globus-gram-job-manager-slurm-setup-poll (= ${binary:Version})
Depends:
 ${misc:Depends},
 ${perl:Depends},
 globus-gram-job-manager (>= 13),
 globus-gram-job-manager-scripts (>= 4),
 globus-gass-cache-program (>= 5),
 globus-gatekeeper (>= 9)
Description: Grid Community Toolkit - SLURM Job Manager Support
 The Grid Community Toolkit (GCT) is an open source software toolkit used for
 building grid systems and applications. It is a fork of the Globus Toolkit
 originally created by the Globus Alliance. It is supported by the Grid
 Community Forum (GridCF) that provides community-based support for core
 software packages in grid computing.
 .
 The globus-gram-job-manager-slurm package contains:
 SLURM Job Manager Support
